# Appium_Java

./: AndroidNativeParallelTests.xml  MultipleClasses.xml  pom.xml
src/test/java/amazon/pages/: FilterPage.java  HomePage.java  ProductDetailPage.java  ProductListPage.java  SearchResultPage.java  SignInPage.java  TempMailPage.java
src/test/java/amazon/selectors/: FilterSelectors.java  HomeSelectors.java  ProductDetailsSelectors.java  ProductListSelectors.java  SearchResultSelectors.java  SignInSelectors.java  TempMailSelectors.java
src/test/java/amazon/tests/: EndToEndFlow.java  MultipleDevices.java
src/test/java/common/: WebSupport.java
src/test/java/core/: AppiumServerJava.java  DriverFactory.java  ExcelUtil.java  Log.java  TestSuite.java
src/test/java/lego/pages/: BagPage.java  CookiesPage.java  HomePage.java  LoginPage.java  ProductDetailsPage.java  SearchPage.java  WishListPage.java
src/test/java/lego/selectors/: BagSelectors.java  CookiesSelectors.java  HomePageSelectors.java  LoginSelectors.java  ProductDetailsSelectors.java  SearchPageSelectors.java  WishListSelectors.java
src/test/java/lego/tests/: LegoEndToEndFlow.java
src/test/java/native_app/: AndroidNativeParallelTests.java
src/test/java/native_app/play_store/common/: ActionSupport.java
src/test/java/native_app/play_store/core/: DriverFactory.java  TestSuite.java
src/test/java/native_app/play_store/pages/: HomePage.java
src/test/java/others/: AppiumServerJava.java
src/test/java/web_app/: AndroidWebParallelTests.java  TravelWithUs.java  googleSearch.java
test-data/: Trips.xlsx  data.xls  data.xlsx
(+3 files in other folders)
